/* Header font  font-family: 'Playfair Display', serif;*/
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap");

/* Main font  font-family: 'Montserrat', sans-serif;*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap");

:root {
  /* Colors */
  --main-color: #ffffff;
  --section-background: #f5f5f5;
  --btn-background: #1f262a;
  --header-color: #262e32;
  --lighter-text: #b0bec5;
  --light-text: #d6dee4;
  --link-color: #20e097;
  --info-section: #75797d;

  /* Font sizes */
  font-size: 14px;
  /* h font sizes */
  --big-header: 3.5rem;
  --medium-header: 2.5rem;
  --small-header: 1.8rem;

  /* p font sizes */
  --big-paragraph: 1.4rem;
  --medium-paragraph: 1.2rem;
  --small-paragraph: 0.8rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-family: "Playfair Display", serif;
}
/* Header and navigation setings */
header {
  width: 100%;
  height: 100vh;
  background-image: url(images/header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 10% 20%;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 35px 5%;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.brand-logo {
  margin-right: auto;
  font-size: var(--small-header);
  font-weight: bold;
}

ul {
  display: flex;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-color);
  padding: 20px 0;
}

ul li a {
  font-size: var(--small-paragraph);
  text-transform: uppercase;
  margin-right: 35px;
  letter-spacing: 1px;
}

.special {
  padding: 0;
  padding-left: 20px;
  margin-right: 0;
  border-left: 1px solid var(--main-color);
}

.container {
  height: 90vh;
  width: 50%;
  color: var(--main-color);
  display: flex;
  flex-wrap: wrap;
  padding: 0 5%;
  align-items: center;
}

.sub-container {
  min-width: 400px;
}

.sub-container h1 {
  font-size: var(--big-header);
  font-weight: 400;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.sub-container h1 span {
  font-weight: 700;
}

.sub-container p {
  font-size: var(--big-paragraph);
  line-height: 3.4rem;
  color: var(--light-text);
  padding-bottom: 30px;
}

.button {
  background-color: var(--btn-background);
  font-size: var(--small-paragraph);
  text-align: center;
  max-width: 220px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}

.button a {
  display: block;
}
/* End of header/nav styles */

/* Second section styles */
.container-two {
  width: 100%;
  height: 115vh;
  background-color: var(--section-background);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.left {
  margin-left: -20px;
  background-image: url(images/left-side-leaf.jpg);
  clip-path: polygon(0px 0px, 100% 0%, 102.12% 51.25%, 85.41% 62.13%, 36.41% 72.55%, 0.86% 80.5%);
  order: 1;
  width: 25%;
}

.right {
  background-image: url(images/right-side-leaf.jpg);
  clip-path: polygon(0px 0px, 100% 0px, 99.43% 79.5%, 70.23% 74.95%, 22.67% 59.71%, -3.26% 55.5%);
  order: 3;
  width: 25%;
  margin-left: 20px;
}

.left,
.right {
  height: 400px;
  background-repeat: no-repeat;
  background-size: contain;
}

.moto {
  width: 50%;
  padding-top: 15%;
  order: 2;
}

.moto h1 {
  font-size: var(--big-header);
  font-weight: 400;
  text-transform: capitalize;
  text-align: center;
  color: var(--header-color);
  padding-bottom: 60px;
}

.moto p {
  color: var(--lighter-text);
  font-size: var(--big-paragraph);
  text-align: center;
  padding-bottom: 40px;
  line-height: 3.4rem;
}

.card {
  width: 600px;
  height: 250px;
  background-color: rgba(254, 254, 254, 0.99);
  order: 5;
  position: relative;
  top: 11%;
  padding: 30px 0 0 40px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}

.right-card {
  margin-left: 2%;
}

.left-side {
  height: calc(250px - 30px);
  width: 68%;
}

.more-space {
  min-height: 98px;
}

.card h1 {
  font-size: var(--small-header);
  padding-bottom: 25px;
  text-transform: capitalize;
}

.card p {
  font-size: var(--medium-paragraph);
  color: var(--lighter-text);
  max-height: 200px;
  line-height: 2.6rem;
}

.card p a {
  color: var(--link-color);
  font-size: var(--small-paragraph);
  text-transform: capitalize;
  font-weight: 600;
  align-self: flex-end;
}

.card p a span {
  margin-left: 8px;
}

.right-side {
  height: 308px;
  width: 32%;
  position: relative;
  top: -40%;
}

.right-side img {
  height: 350px;
  margin-left: -109px;
  margin-top: -2px;
  clip-path: polygon(
    35px 5px,
    100% 0px,
    99.43% 79.5%,
    83.09% 90.09%,
    14.67% 70.57%,
    6.17% 55.79%,
    31.33% 40.06%
  );
}

.container-three {
  width: 100%;
  height: 650px;
  background-color: var(--btn-background);
}

.our-way {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 170px;
}

.our-way h1 {
  font-size: var(--medium-header);
  color: var(--main-color);
  font-weight: 400;
  text-transform: capitalize;
}

.our-way p {
  color: var(--lighter-text);
  font-size: var(--big-paragraph);
  text-align: center;
  padding: 40px 0 80px 0;
  line-height: 3.4rem;
}

.another-one {
  display: flex;
  justify-content: center;
}

.element {
  width: 20%;
  height: 200px;
  display: flex;
  margin-right: 75px;
}

.logo-element {
  height: 100%;
  font-size: var(--small-header);
  color: var(--main-color);
  padding-right: 25px;
}

.text {
  font-size: var(--medium-paragraph);
  padding-bottom: 10px;
  font-weight: 600;
  color: var(--info-section);
  text-transform: uppercase;
}

.sub-text {
  font-size: calc(var(--small-paragraph) + 0.2rem);
  color: var(--light-text);
  line-height: 2.4rem;
}

.container-four {
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--section-background);
}

.footer-heading {
  font-size: var(--big-header);
  padding-bottom: 30px;
}

.footer-paragraph {
  font-size: var(--big-paragraph);
  padding-bottom: 50px;
}

.plus {
  width: 200px;
}

.footer-brand {
  padding-top: 70px;
  text-align: center;
  padding-bottom: 50px;
}
.footer-brand a {
  color: var(--header-color);
  font-size: 2.5rem;
  font-weight: 700;
}

.sub-footer ul li {
  font-size: var(--small-paragraph);
  text-transform: uppercase;
  padding-right: 20px;
  font-weight: 600;
}
